{
  "name": "MOF-PARKING-SYSTEM-JET",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~4.1.0",
    "knockout": "^3.5.0-beta"
  },
  "devDependencies": {
    "@oracle/grunt-oraclejet": "~4.1.0",
    "@oracle/oraclejet-tooling": "~4.1.0",
    "grunt": "^1.0.1",
    "grunt-war": "^0.5.1",
    "load-grunt-config": "0.19.2",
    "qunit-reporter-junit": "^1.1.1",
    "qunitjs": "^2.3.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
